{
  "name": "SonhoEuropa",
  "short_name": "SonhoEuropa",
  "description": "O teu sonho começa aqui. Deposita, acumula pontos e concorre a 200 000 MT para a Europa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003399",
  "theme_color": "#003399",
  "orientation": "portrait",
  "lang": "pt",
  "categories": ["finance", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meu Painel",
      "url": "/dashboard",
      "description": "Ver o meu painel"
    },
    {
      "name": "Registar",
      "url": "/register",
      "description": "Criar nova conta"
    }
  ]
}
